<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
  </head>
  <body>
    <main
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      "
    >
      <div>
        <h1>Library Project</h1>
        <div id="library">
          <form name="frm">
            <label for="title-form">Title</label>
            <input type="text" name="title-form" id="title-form">
            <label for="author-form">Author</label>
            <input type="text" name="author-form" id="author-form">
            <span>Read?</span>
            <input type="checkbox" id="if-read">
            <button type="submit" value="submit" class="btn">Submit</button>
          </form>
        </div>

        <div>
          <table class="book-table">
            <thead>
              <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Read</th>
              </tr>
            </thead>
            <tbody class = "tableBody"> 
              <!-- <tr>
                <td>Harry Potter</td>
                <td>J.K Rowling</td>
                <td><input type="checkbox" id="if-read" disabled></td>
              </tr>
              <tr>
                <td>Harry Potter</td>
                <td>J.K Rowling</td>
                <td><input type="checkbox" id="if-read" disabled></td>
              </tr>
              <tr>
                <td>Harry Potter</td>
                <td>J.K Rowling</td>
                <td><input type="checkbox" id="if-read" disabled></td> -->
              </tr>
            </tbody>   
          </table>
        </div>
    </main>

    
  </body>
</html>
